<!-- $pagetitle = Documentation -->
<!-- $menutitle = Home -->

<!-- @import /includes/header -->

<!-- $ma_home = active -->
<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">Over Ons</h2>
                <p class="flow-text">BVH Bouw en Timmerwerken is opgericht in 2018. Wij zijn een jong, enorm gemotiveerd bedrijf. Het is onze drijfveer om uw bouwplannen te realiseren! Wij streven naar klanttevredenheid en kwaliteit. Wij denken ook graag met u mee! Alle projecten zijn bespreekbaar! We hechten een groot belang aan goede voorbereiding. U kunt vrijblijvend een <a href="afspraak.html">afspraak maken</a>.</p>
                <p class="flow-text">Als we uw wensen en de mogelijkheden besproken hebben, krijgt u van ons altijd een passende offerte! Uiteraard zullen we deze offerte mondeling toelichten. </p>
                <p class="flow-text">BVH Bouw en Timmerwerken kijkt uit naar een prettige samenwerking!</p>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
