<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">Over Ons</h2>
                <p class="flow-text">Welcome to my documentation site!</p>
                <p class="flow-text">Als we uw wensen en de mogelijkheden besproken hebben, krijgt u van ons altijd een passende offerte! Uiteraard zullen we deze offerte mondeling toelichten. </p>
                <p class="flow-text">BVH Bouw en Timmerwerken kijkt uit naar een prettige samenwerking!</p>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
