<!-- $pagetitle = Swagger || Documentation -->
<!-- $menutitle = Swagger -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<link rel="stylesheet" type="text/css" href="/css/swagger.css" >
<style>
  html
  {
    box-sizing: border-box;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
  }

  *,
  *:before,
  *:after
  {
    box-sizing: inherit;
  }

  body
  {
    margin:0;
    background: #fafafa;
  }
</style>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div id="swagger-ui"></div>

                <script src="/js/swagger/bundle.js"> </script>
                <script src="/js/swagger/standalone.js"> </script>
                <script src="/js/app.js"></script>
                <script src="/js/swagger/init.js"></script>
            </div>
        </div>
    </div>
</div>

<!-- <script src="page.js"></script> -->

<!-- @import /includes/footer -->
