</main>
<footer class="page-footer blue accent-4">
    <div class="footer-copyright">
        <div class="container">
            © 2018 Luca Castelnuovo
            <span class="right"><a href="https://lucacastelnuovo.nl" target="_blank" class="grey-text text-lighten-4">Made by Luca Castelnuovo</a></span>
        </div>
    </div>
</footer>

</body>

<script src="https://cdn.lucacastelnuovo.nl/general/js/materialize.js"></script>
<script src="https://cdn.lucacastelnuovo.nl/docs.lucacastelnuovo.nl/js/init.js"></script>

</html>
