</main>
<footer class="page-footer blue accent-4">
    <div class="footer-copyright">
        <div class="container">
            © 2019 Luca Castelnuovo
            <span class="right"><a href="https://lucacastelnuovo.nl" target="_blank" class="grey-text text-lighten-4">Made by Luca Castelnuovo</a></span>
        </div>
    </div>
</footer>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- TODO: add cdn link -->
<script src="https://docs.lucacastelnuovo.nl/js/init.js"></script>

</html>
