<header>
    <nav>
        <div class="nav-wrapper blue accent-4">
          <a href="/" class="brand-logo"><!-- $menutitle --></a>
          <a href="#" data-target="mobile" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="<!-- $ma_home? -->"><a href="/" class="color-secondary">Home</a></li>
            <li class="<!-- $ma_api? -->"><a href="/services/api/" class="color-secondary">API</a></li>
            <li class="<!-- $ma_accounts? -->"><a href="/services/accounts/" class="color-secondary">Accounts</a></li>
            <li class="<!-- $ma_share? -->"><a href="/services/share/" class="color-secondary">Share</a></li>
          </ul>
        </div>
    </nav>

    <ul id="mobile" class="sidenav">
        <li class="<!-- $ma_home? -->"><a href="/">Home</a></li>
        <li class="<!-- $ma_api? -->"><a href="/services/api/">API</a></li>
        <li class="<!-- $ma_accounts? -->"><a href="/services/accounts/">Accounts</a></li>
        <li class="<!-- $ma_share? -->"><a href="/services/share/">Share</a></li>
    </ul>
</header>
<main>
