<header>
    <nav>
        <div class="nav-wrapper blue accent-4">
          <a href="/" class="brand-logo">Documentation</a>
          <a href="#" data-target="mobile" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/" class="color-secondary">Home</a></li>
            <li><a href="/services/#service=api">API</a></li>
            <li><a href="/services/#service=accounts">Accounts</a></li>
            <li><a href="/services/#service=share">Share</a></li>
          </ul>
        </div>
    </nav>

    <ul id="mobile" class="sidenav">
        <li><a href="/">Home</a></li>
        <li><a href="/services/#service=api">API</a></li>
        <li><a href="/services/#service=accounts">Accounts</a></li>
        <li><a href="/services/#service=share">Share</a></li>
    </ul>
</header>
<main>
